# Виджет Video создает окно для демонстрации видео из видео файла и видео потока.
# Виджет Video имеет свойство play (проигрывать), которое может принимать два значения:
# True – начать проигрывание, False – остановить проигрывание.
# В зависимости от вашей платформы и установленных плагинов
# вы сможете воспроизводить видео разных форматов. Например,
# поставщик видео pygame поддерживает только формат MPEG1
# в Linux и OSX, GStreamer более универсален и может читать
# многие кодеки, такие как MKV, OGV, AVI, MOV, FLV (если
# установлены правильные плагины gstreamer).
# Если на вашем компьютере не воспроизводится видео, то,
# скорее всего это происходит из-за отсутствия нужных кодеков.
# Для воспроизведения видеофайлов разных форматов нужно
# в инструментальную среду дополнительно установить модуль
# ffpyplayer. Для этого необходимо в терминале Pycharm выполнить команду:
# pip install ffpyplayer

from kivy. app import App
from kivy.uix.video import Video
from kivy.lang import Builder

KV = '''
Video:
    source: './чем они там топят.mp4' 
    play: True
    
# – source – источник (путь к файлу и имя видео файла)
# – play – проигрывать (по умолчанию False, для запуска проигрывания установить -True);
# – state – состояние (имеет три значения: play – проигрывать, pause – поставить на паузу, stop – остановить);
# – volume – громкость звука, значение в диапазоне 0—1 (1 – полная громкость, 0 – отключение звука)
'''

class MainApp (App):
    def build (self):
        # video = Video(source='./чем они там топят.mp4', play=True)
        # return video
        return Builder.load_string(KV)

MainApp().run()