# Класс Widget является своеобразным базовым классом,
# необходимым для создания пустой поверхности, которая
# по умолчанию имеет черный цвет. Это некая основа, или базовый
# строительный блок интерфейсов GUI в Kivy. Кроме того, эта
# поверхность может использоваться как холст для рисования.

from kivy.app import App
from kivy.uix.widget import Widget
from kivy.lang import Builder

# У данного класса есть встроенный объект canvas, который можно
# использовать для рисования на экране. Данный объект может
# принимать события и реагировать на них. Кроме того, у данного
# встроенного объекта есть две важные инструкции: Color (цвет)
# и Rectangle (прямоугольник, рамка). С использованием данных
# инструкций для созданной поверхности можно задать цвет, или
# поместить на нее изображение

KV = '''
Widget:
    canvas:
        # Color:
        #     rgba: 0, 1, 0, 1
    # (рамка) – принимать позицию и размер такими, как у родительского элемента
        Rectangle:  # для задания свойств рамки виджета
            pos: self.pos    # иметь положение рамки, как у родительского виджета
            size: self.size  # иметь размер рамки, как у родительского виджета)
            source: '../my.jpeg'
            
'''

class MainApp (App):
    def build (self):
        # wid = Widget ()
        # return wid
        return Builder.load_string(KV)

MainApp().run()